
/*Navigation bar*/

.main-nav{
display: flex;
justify-content: flex-end;
font-size: 38px;
color: white;
font-family: 'roboto', sans-serif;
font-weight: bold;
} 

.menu{
margin: 15px;
margin-top: -133px;
}

/*About me*/
    
.profileimage{
margin-left: 60px;
margin-top: 80px;
}

.container {
margin-top: 130px;
margin-left: 100px;
display: flex;
flex-direction: row
}

.container h1 {
margin-top: 80px;
margin-left: 150px;
color:#C00000;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
font-size: 50px;
}

.container h2 {
margin-left: 150px;
margin-top: -22px;
color:#C00000;
font-size: 40px;
font-family: 'Montserrat', sans-serif;
 }
.container h3 {
margin-left: 150px;
margin-top: -22px;
color:#C00000;
font-size: 35px;
font-family: 'Montserrat', sans-serif;
}

.container p {
margin-left: 150px;
font-size: 33px;
width: 60%;
text-align: start;
font-family: 'Montserrat', sans-serif;
color:#4F4F4F;
}

/*My work banner*/

.grid-container1 {
display: grid;
grid-template-columns:45% 44%;
grid-auto-rows: auto;
grid-gap: 200px;
}

.grid-item-1{
color:rgba(255, 204, 77, 1);
font-size: 45px;
text-align: center;
font-family: 'Montserrat', sans-serif;
background-color:rgba(1, 155, 170, 0.75);
height: 62%;
margin-top: 10%;
grid-column: 1/-1;

}
#subtitel{
color:white;
font-size: 40px;
font-family: 'Roboto', sans-serif;
}

  /*My projects*/

.grid-item-2{
grid-row-start: 2;
grid-row-end: 4;
color: rgba(79, 79, 79, 1);
margin-left: 150px;
}

.grid-item-3{
grid-row-start: 2;
grid-row-end: 4;
font-size: 35px;
margin-right: 180px;
text-align: left;
margin-top: 20%;
color: rgba(79, 79, 79, 1);
font-family: 'Montserrat', sans-serif;
}

#project1{
color: rgba(79, 79, 79, 1);
font-family: 'Montserrat', sans-serif;
font-weight: bold;
}
.grid-item-4{
grid-row-start: 4;
grid-row-end: 6;
margin-left: 150px;
font-family: 'roboto', sans-serif;
}

.grid-item-5{
grid-row-start:6;
grid-row-end: 4;
font-size: 35px;
margin-right: 180px;
text-align: left;
color: rgba(79, 79, 79, 1);
font-family: 'Montserrat', sans-serif;
margin-top: 12%;
}

#project2 {
color: rgba(79, 79, 79, 1);
font-family: 'Montserrat', sans-serif;
font-weight: bold;
}

/*Footer*/

.flex-container {
display: flex;
flex-direction: column;
align-items: stretch;
}

.item1{
margin-top: 130px ;
}
.item2{
margin-top: -170px ;
text-align: center;
font-family: 'Montserrat', sans-serif;
color: #FFCC4D;
font-size: 45px;
font-weight: bold;
}
.item3{
margin-top: -30px ;
text-align: center;
color:white;
font-size: 45px;
font-family: 'Roboto', sans-serif;
}
.item4{
font-size: 40px;
color: rgba(192, 0, 0, 1);
margin-left: 30px;
margin-top: 120px;
}

.item5{
font-size: 33px;
color: rgba(192, 0, 0, 1);
margin-left: 30px;
margin-top: 30px;
margin-bottom: 10%;
}

.item6{
margin-top: 50px;
text-align: center;
}

#socialmedia{
display: flex;
gap: 1%;
color: rgba(79, 79, 79, 1);
 font-family: 'roboto', sans-serif;
}

/*buttons*/

button{
background-color: #1294D4;
border: none;
color: white;
padding: 18px 32px;
text-align: center;
display: inline-block;
font-size: 16px;
margin: 10% 0px;
border-radius: 10px 10px 10px 10px;
cursor: pointer;
}
.button2{
margin: 4% 0px;
}

/*Idid my best to makre this work but apparently not working correctly */
  @media only screen and (max-width:600) {
#categoryGrid {
grid-template-rows: 300px 300px 300px
 300px 300px ;
 grid-template-columns: 1fr;
 grid-template-areas: 
 "grid-item-1"
 "grid-item-2"
 "grid-item-3"
 "grid-item-4"
 "grid-item-5"
 ;
    }
  }